jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/test
jdbc.mysql.username=root
jdbc.mysql.password=12345678
jdbc.mysql.minimumIdle=10
jdbc.mysql.maximumPoolSize=100
jdbc.mysql.connectionTestQuery=select 1
jdbc.mysql.cachePrepStmts=true
jdbc.mysql.prepStmtCacheSize=250
jdbc.mysql.prepStmtCacheSqlLimit=2048
jdbc.mysql.useServerPrepStmts=true
jdbc.mysql.scan.mapper.package=io.edurt.gcm.example.databases.sql.mapper
