jdbc.postgresql.driverClassName=org.postgresql.Driver
jdbc.postgresql.url=jdbc:postgresql://localhost:3306/test
jdbc.postgresql.username=root
jdbc.postgresql.password=123
jdbc.postgresql.minimumIdle=10
jdbc.postgresql.maximumPoolSize=100
jdbc.postgresql.connectionTestQuery=select 1
jdbc.postgresql.cachePrepStmts=true
jdbc.postgresql.prepStmtCacheSize=250
jdbc.postgresql.prepStmtCacheSqlLimit=2048
jdbc.postgresql.useServerPrepStmts=true
