# gcm

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  checks.xml  findbugs.xml  mvnw  mvnw.cmd  pom.xml  style.xml
base/: pom.xml
base/base-client/: pom.xml
clickhouse/: pom.xml
clickhouse/src/main/java/io/edurt/gcm/clickhouse/: ClickHouseMultipleModule.java  ClickHouseProvider.java
clickhouse/src/main/java/io/edurt/gcm/clickhouse/configuration/: ClickHouseConfiguration.java  ClickHouseConfigurationDefault.java
clickhouse/src/test/java/io/edurt/gcm/clickhouse/model/: TestModel.java
clickhouse/src/test/resources/: clickhouse-native-jdbc.properties
common/: pom.xml
common/src/main/java/io/edurt/gcm/common/file/: Paths.java
common/src/main/java/io/edurt/gcm/common/http/: GcmHttp.java  GcmHttpNetworkInterceptor.java  GcmHttpRetryInterceptor.java
common/src/main/java/io/edurt/gcm/common/jdk/: Classs.java  Iterables.java  ObjectBuilder.java  Optionals.java  Switch.java
common/src/main/java/io/edurt/gcm/common/utils/: GsonUtils.java  ObjectUtils.java  PropertiesUtils.java  StringUtils.java
common/src/test/java/io/edurt/gcm/common/annotation/: TestAnnotation.java
common/src/test/java/io/edurt/gcm/common/file/: TestPaths.java
common/src/test/java/io/edurt/gcm/common/http/: TestGcmHttp.java
common/src/test/java/io/edurt/gcm/common/jdk/: TestClasss.java  TestIterables.java  TestObjectBuilder.java  TestOptionals.java  TestSwitch.java
common/src/test/java/io/edurt/gcm/common/model/: TestModel.java
common/src/test/java/io/edurt/gcm/common/utils/: TestPropertiesUtils.java  log4j2.properties
common/src/test/resources/: file-1.properties  file-2.properties
configuration/: pom.xml
configuration/src/main/java/io/edurt/gcm/configuration/: ConfigurationModule.java
configuration/src/main/java/io/edurt/gcm/configuration/annotation/: ConfigurationProperties.java
configuration/src/test/java/io/edurt/gcm/configuration/: TestConfigurationModule.java
configuration/src/test/resources/: file.properties
engine/: pom.xml
engine/engine-clickhouse/: pom.xml
engine/engine-clickhouse/src/main/java/io/edurt/gcm/clickhouse/: ClickHouseModule.java  ClickHouseMultipleModule.java
engine/engine-clickhouse/src/test/java/io/edurt/gcm/clickhouse/: TestClickHouseModule.java  TestClickHouseModuleNativeJdbc.java
engine/engine-clickhouse/src/test/resources/: clickhouse.properties
engine/engine-elasticsearch/: pom.xml
engine/engine-elasticsearch/src/main/java/io/edurt/gcm/elasticsearch/: ElasticsearchModule.java  ElasticsearchProvider.java
engine/engine-elasticsearch/src/test/java/io/edurt/gcm/elasticsearch/: TestElasticsearchModule.java
engine/engine-hive/: pom.xml
engine/engine-hive/src/main/java/io/edurt/gcm/hive/: HiveModule.java  HiveMultipleModule.java  HiveProvider.java
engine/engine-kafka/: pom.xml
engine/engine-kafka/src/main/java/io/edurt/gcm/kafka/: KafkaModule.java  KafkaProvider.java
engine/engine-kafka/src/test/java/io/edurt/gcm/kafka/: TestKafkaModule.java
engine/engine-presto/: pom.xml
engine/engine-presto/src/main/java/io/edurt/gcm/presto/: PrestoApiModule.java
engine/engine-redis/: pom.xml
engine/engine-redis/src/main/java/io/edurt/gcm/redis/: RedisModule.java
engine/engine-zookeeper/: pom.xml
engine/engine-zookeeper/src/main/java/io/edurt/gcm/zookeeper/: ZookeeperProvider.java
engine/engine-zookeeper/src/test/java/io/edurt/gcm/zookeeper/: TestZookeeperModule.java
example/: pom.xml
example/src/main/java/io/edurt/gcm/example/general/: ConfigurationExample.java  ZookeeperExample.java
example/src/main/java/io/edurt/gcm/example/multiple/: MultipleModuleExample.java
example/src/main/resources/: configuration.properties  log4j2.properties
example/src/main/resources/bigdata/: clickhouse-hikaricp.properties  hive-hikaricp.properties
example/src/main/resources/databases/nosql/: elasticsearch.properties
example/src/main/resources/databases/sql/: mysql-hikaricp.properties  postgre-hikaricp.properties
example/src/main/resources/general/: zookeeper.properties
framework/: pom.xml
framework/framework-configuration/: pom.xml
framework/framework-configuration/src/test/java/io/edurt/gcm/configuration/: TestConfigurationModule.java  TestConfigurationProperties.java
framework/framework-netty/: pom.xml
framework/framework-netty/src/main/java/io/edurt/gcm/netty/: GcmNettyApplication.java  NettyModule.java
framework/framework-netty/src/test/java/io/edurt/gcm/netty/: TestNettyModule.java  TestNonControllerNettyModule.java
framework/framework-netty/src/test/resources/static/css/: test.css
framework/framework-netty/src/test/resources/template/: css.html
framework/framework-quartz/: pom.xml
framework/framework-test/: pom.xml
netty/: pom.xml
netty/src/main/java/io/edurt/gcm/netty/: GcmNettyApplication.java  NettyModule.java  NettyServer.java
netty/src/main/java/io/edurt/gcm/netty/annotation/: PathVariable.java  RequestBody.java  RequestMapping.java  RequestParam.java  RestController.java
netty/src/main/java/io/edurt/gcm/netty/configuration/: NettyConfiguration.java  NettyConfigurationDefault.java
netty/src/main/java/io/edurt/gcm/netty/dispatcher/: DispatchRules.java  DispatcherParameter.java  DispatcherRequest.java  ParameterDispatcher.java  RequestDispatcher.java
netty/src/main/java/io/edurt/gcm/netty/exception/: NettyException.java
netty/src/main/java/io/edurt/gcm/netty/filter/: SessionFilter.java
netty/src/test/java/io/edurt/gcm/netty/: TestNettyModule.java  TestNonControllerNettyModule.java
netty/src/test/resources/template/: index.html  parameter.html
redis/: pom.xml
redis/src/main/java/io/edurt/gcm/redis/: RedisModule.java  RedisProvider.java
redis/src/test/java/io/edurt/gcm/redis/: TestRedisModule.java
storage/: pom.xml
storage/storage-derby/: pom.xml
storage/storage-h2/: pom.xml
storage/storage-mysql/: pom.xml
storage/storage-postgresql/: pom.xml
storage/storage-sqlite/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/io/edurt/gcm/zookeeper/: ZookeeperModule.java
(+374 files in other folders)
