<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>incubator-gcm</artifactId>
        <groupId>io.edurt.gcm</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <groupId>io.edurt.gcm.engine</groupId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>engine-hive</module>
        <module>engine-clickhouse</module>
        <module>engine-elasticsearch</module>
        <module>engine-presto</module>
        <module>engine-redis</module>
        <module>engine-zookeeper</module>
    </modules>

    <artifactId>gcm-engine</artifactId>
    <name>Gcm Engine Base</name>
    <description>Gcm Engine Base!</description>

</project>