jdbc.clickhouse.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
jdbc.clickhouse.url=jdbc:clickhouse://localhost:9123/system
jdbc.clickhouse.username=
jdbc.clickhouse.password=
jdbc.clickhouse.minimumIdle=10
jdbc.clickhouse.maximumPoolSize=100
jdbc.clickhouse.connectionTestQuery=select 1
jdbc.clickhouse.cachePrepStmts=true
jdbc.clickhouse.prepStmtCacheSize=250
jdbc.clickhouse.prepStmtCacheSqlLimit=2048
jdbc.clickhouse.useServerPrepStmts=true
jdbc.clickhouse.scan.mapper.package=io.edurt.gcm.example.bigdata.client.mapper
