<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>gcm-storage</artifactId>
        <groupId>io.edurt.gcm.storage</groupId>
        <version>1.2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>gcm-storage-sqlite</artifactId>
    <name>Gcm for SQLite Component</name>
    <description>Connect sqlite server and read and write data!</description>

    <properties>
        <dependency.sqllite.version>3.34.0</dependency.sqllite.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${dependency.sqllite.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.edurt.gcm.framework</groupId>
            <artifactId>gcm-framework-test</artifactId>
        </dependency>
    </dependencies>

</project>