<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>incubator-gcm</artifactId>
        <groupId>io.edurt.gcm</groupId>
        <version>1.2.0</version>
    </parent>

    <groupId>io.edurt.gcm.storage</groupId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>storage-postgresql</module>
        <module>storage-sqlite</module>
        <module>storage-mysql</module>
        <module>storage-derby</module>
        <module>storage-h2</module>
    </modules>

    <artifactId>gcm-storage</artifactId>
    <name>Gcm Storage Base</name>
    <description>Gcm Storage Base!</description>

</project>