<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>gcm-engine</artifactId>
        <groupId>io.edurt.gcm.engine</groupId>
        <version>1.2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>gcm-engine-presto</artifactId>
    <name>Gcm for Presto Component</name>
    <description>Connect presto server and read and write data!</description>

    <properties>
        <dependency.presto.version>334</dependency.presto.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.edurt.gcm</groupId>
            <artifactId>gcm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.prestosql</groupId>
            <artifactId>presto-client</artifactId>
            <version>${dependency.presto.version}</version>
        </dependency>
        <dependency>
            <groupId>io.edurt.gcm.framework</groupId>
            <artifactId>gcm-framework-test</artifactId>
        </dependency>
    </dependencies>

</project>