SUPPORT_VERSION=3.0.5,3.1.1,3.2.5,3.3.9,3.5.4,3.6.3
DEFAULT_VERSION=3.6.3
DOWNLOAD_URL=https://mirrors.tuna.tsinghua.edu.cn/apache/maven/maven-3/${VERSION}/binaries/apache-maven-${VERSION}-bin.tar.gz
